/ {
    chosen {
        zephyr,display = &hls12vga;
        nordic-nus-uart = &uart0;
    };
};

/* Disable LEDs that conflict with CS pins */
&led0 {
    status = "disabled";
};

&led1 {
    status = "disabled";
};

&pinctrl {
    /* Reconfigure SPI4 to use our HLS12VGA pins for 32MHz capability */
    spi4_default: spi4_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  1, 15)>,  /* P1.15 SCK */
                    <NRF_PSEL(SPIM_MOSI, 1, 13)>,  /* P1.13 MOSI */
                    <NRF_PSEL(SPIM_MISO, 1, 14)>;  /* P1.14 MISO */
            nordic,drive-mode = <NRF_DRIVE_E0E1>;  /* Enhanced drive strength for better signal integrity */
        };
    };
    spi4_sleep: spi4_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  1, 15)>,
                    <NRF_PSEL(SPIM_MOSI, 1, 13)>,
                    <NRF_PSEL(SPIM_MISO, 1, 14)>;
            low-power-enable;
            nordic,drive-mode = <NRF_DRIVE_E0E1>;  /* Enhanced drive strength for sleep mode too */
        };
    };
    
    pwm1_default: pwm1_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 13)>;  /* P0.13 */
        };
    };
    pwm1_sleep: pwm1_sleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 13)>;
            low-power-enable;
        };
    };
};

/* Disable SPI3 (8MHz limited) */
&spi3 {
    status = "disabled";
};

/* Enable SPI4 with 32MHz capability for HLS12VGA */
&spi4 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi4_default>;
    pinctrl-1 = <&spi4_sleep>;
    pinctrl-names = "default", "sleep";

    hls12vga: hls12vga@0 {
        compatible = "zephyr,custom-hls12vga";
        reg = <0>;
        status = "okay";
        spi-max-frequency = <24000000>;

        /* P0.04 works, try P0.12 for second CS pin */
        left_cs-gpios  = <&gpio0 4 GPIO_ACTIVE_HIGH>;   /* P0.04 - confirmed working */
        right_cs-gpios = <&gpio0 12 GPIO_ACTIVE_HIGH>;  /* P0.12 - test next */

        /* Power enables and reset */
        v0_9-gpios     = <&gpio0 5 GPIO_ACTIVE_HIGH>;  /* P0.05 */
        v1_8-gpios     = <&gpio0 6 GPIO_ACTIVE_HIGH>;  /* P0.06 */
        vcom-gpios     = <&gpio0 7 GPIO_ACTIVE_HIGH>;  /* P0.07 */
        reset-gpios    = <&gpio1 1 GPIO_ACTIVE_HIGH>;  /* P1.01 */

        width = <640>;
        height = <480>;
    };
};

/* Enable PWM1 for protobuf handler */
&pwm1 {
    status = "okay";
    pinctrl-0 = <&pwm1_default>;
    pinctrl-1 = <&pwm1_sleep>;
    pinctrl-names = "default", "sleep";
};