/ {
    chosen {
        zephyr,display = &hls12vga;  // Switch to HLS12VGA projector for testing
        nordic-nus-uart = &uart0;
    };
};

&pinctrl {
    spi4_default: spi4_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 8)>,
                    <NRF_PSEL(SPIM_MISO, 0, 10)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 9)>;
            nordic,drive-mode = <NRF_DRIVE_E0E1>;
        };
    };
    spi4_sleep: spi4_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 8)>,
                    <NRF_PSEL(SPIM_MISO, 0, 10)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 9)>;
            low-power-enable;
        };
    };
    
    pwm1_default: pwm1_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 13)>;  /* P0.13 */
        };
    };
    pwm1_sleep: pwm1_sleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 13)>;
            low-power-enable;
        };
    };
    
    pdm0_default: pdm0_default {
        group1 {
            psels = <NRF_PSEL(PDM_CLK, 1, 12)>,
                    <NRF_PSEL(PDM_DIN, 1, 11)>;
        };
    };
    
    i2c2_default: i2c2_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 1, 14)>,
                    <NRF_PSEL(TWIM_SCL, 1, 15)>;
        };
    };
    i2c2_sleep: i2c2_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 1, 14)>,
                    <NRF_PSEL(TWIM_SCL, 1, 15)>;
            low-power-enable;
        };
    };
};

/* Disable SPI3 (8MHz limited) */
&spi3 {
    status = "disabled";
};

/* Enable SPI4 with 32MHz capability for HLS12VGA */
&spi4 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi4_default>;
    pinctrl-1 = <&spi4_sleep>;
    pinctrl-names = "default", "sleep";

    hls12vga: hls12vga@0 {
        compatible = "zephyr,custom-hls12vga";
        reg = <0>;
        status = "okay";  // Enable HLS12VGA for projector testing
        spi-max-frequency = <32000000>;

        /* CS pins moved to P1.04 and P1.05 to avoid Arduino connector conflicts */
        left_cs-gpios  = <&gpio1 4 GPIO_ACTIVE_HIGH>;  /* P1.04 - avoid conflicts */
        right_cs-gpios = <&gpio1 5 GPIO_ACTIVE_HIGH>;  /* P1.05 - avoid conflicts */

        /* Power enables and reset */
        v0_9-gpios     = <&gpio0 5 GPIO_ACTIVE_HIGH>;  /* P0.05 */
        v1_8-gpios     = <&gpio0 6 GPIO_ACTIVE_HIGH>;  /* P0.06 */
        vcom-gpios     = <&gpio0 7 GPIO_ACTIVE_HIGH>;  /* P0.07 */
        reset-gpios    = <&gpio1 1 GPIO_ACTIVE_HIGH>;  /* P1.01 */

        width = <640>;
        height = <480>;
    };
};

/* Enable PWM1 for protobuf handler */
&pwm1 {
    status = "okay";
    pinctrl-0 = <&pwm1_default>;
    pinctrl-1 = <&pwm1_sleep>;
    pinctrl-names = "default", "sleep";
};

/* Enable PDM for microphone audio streaming */
&pdm0 {
    status = "okay";
    pinctrl-0 = <&pdm0_default>;
    pinctrl-names = "default";
    clock-source = "PCLK32M_HFXO";
    queue-size = <4>;
};

/* Enable I2C2 for SSD1306 display */
&i2c2 {
    compatible = "nordic,nrf-twim";
    status = "okay";
    pinctrl-0 = <&i2c2_default>;
    pinctrl-1 = <&i2c2_sleep>;
    pinctrl-names = "default", "sleep";
    clock-frequency = <I2C_BITRATE_FAST_PLUS>;
    zephyr,concat-buf-size = <4096>;
    
    ssd1306: ssd1306@3c {
        compatible = "solomon,ssd1306fb";  
        reg = <0x3c>;    
        width = <128>;
        height = <64>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <63>;
        com-invdir;
        prechargep = <0x22>;
        segment-remap;
        status = "disabled";  // Disable SSD1306 for HLS12VGA testing
    };
};