/ {
    chosen {
        zephyr,display = &hls12vga;
        nordic-nus-uart = &uart0;
    };
};

&pinctrl {
    spi4_default: spi4_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 8)>,
                    <NRF_PSEL(SPIM_MISO, 0, 10)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 9)>;
            nordic,drive-mode = <NRF_DRIVE_E0E1>;
        };
    };
    spi4_sleep: spi4_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 8)>,
                    <NRF_PSEL(SPIM_MISO, 0, 10)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 9)>;
            low-power-enable;
        };
    };
    
    pwm1_default: pwm1_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 13)>;  /* P0.13 */
        };
    };
    pwm1_sleep: pwm1_sleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 13)>;
            low-power-enable;
        };
    };
};

/* Disable SPI3 (8MHz limited) */
&spi3 {
    status = "disabled";
};

/* Enable SPI4 with 32MHz capability for HLS12VGA */
&spi4 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi4_default>;
    pinctrl-1 = <&spi4_sleep>;
    pinctrl-names = "default", "sleep";

    hls12vga: hls12vga@0 {
        compatible = "zephyr,custom-hls12vga";
        reg = <0>;
        status = "okay";
        spi-max-frequency = <32000000>;

        /* CS pins moved to P1.04 and P1.05 to avoid Arduino connector conflicts */
        left_cs-gpios  = <&gpio1 4 GPIO_ACTIVE_HIGH>;  /* P1.04 - avoid conflicts */
        right_cs-gpios = <&gpio1 5 GPIO_ACTIVE_HIGH>;  /* P1.05 - avoid conflicts */

        /* Power enables and reset */
        v0_9-gpios     = <&gpio0 5 GPIO_ACTIVE_HIGH>;  /* P0.05 */
        v1_8-gpios     = <&gpio0 6 GPIO_ACTIVE_HIGH>;  /* P0.06 */
        vcom-gpios     = <&gpio0 7 GPIO_ACTIVE_HIGH>;  /* P0.07 */
        reset-gpios    = <&gpio1 1 GPIO_ACTIVE_HIGH>;  /* P1.01 */

        width = <640>;
        height = <480>;
    };
};

/* Enable PWM1 for protobuf handler */
&pwm1 {
    status = "okay";
    pinctrl-0 = <&pwm1_default>;
    pinctrl-1 = <&pwm1_sleep>;
    pinctrl-names = "default", "sleep";
};