/ {
    chosen {
        zephyr,display = &hls12vga;
        nordic-nus-uart = &uart0;
        nordic,pm-ext-flash = &mx25r64;
    };
};

/* Enable PDM for audio input */
&pdm0 {
    status = "okay";
    pinctrl-0 = <&pdm0_default>;
    pinctrl-1 = <&pdm0_sleep>;
    pinctrl-names = "default", "sleep";
};

/* Disable LEDs that conflict with CS pins */
&led0 {
    status = "disabled";
};

&led1 {
    status = "disabled";
};

&pinctrl {
    /* QSPI pins for external flash */
    qspi_default: qspi_default {
        group1 {
            psels = <NRF_PSEL(QSPI_SCK, 0, 17)>,
                    <NRF_PSEL(QSPI_IO0, 0, 13)>,
                    <NRF_PSEL(QSPI_IO1, 0, 14)>,
                    <NRF_PSEL(QSPI_IO2, 0, 15)>,
                    <NRF_PSEL(QSPI_IO3, 0, 16)>,
                    <NRF_PSEL(QSPI_CSN, 0, 18)>;
            nordic,drive-mode = <NRF_DRIVE_H0H1>;
        };
    };

    qspi_sleep: qspi_sleep {
        group1 {
            psels = <NRF_PSEL(QSPI_SCK, 0, 17)>,
                    <NRF_PSEL(QSPI_IO0, 0, 13)>,
                    <NRF_PSEL(QSPI_IO1, 0, 14)>,
                    <NRF_PSEL(QSPI_IO2, 0, 15)>,
                    <NRF_PSEL(QSPI_IO3, 0, 16)>,
                    <NRF_PSEL(QSPI_CSN, 0, 18)>;
            low-power-enable;
        };
    };

    /* Reconfigure SPI4 to use our HLS12VGA pins for 32MHz capability */
    spi4_default: spi4_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 8)>,
                    <NRF_PSEL(SPIM_MISO, 0, 10)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 9)>;
            nordic,drive-mode = <NRF_DRIVE_E0E1>;
        };
    };
    spi4_sleep: spi4_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 8)>,
                    <NRF_PSEL(SPIM_MISO, 0, 10)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 9)>;
            low-power-enable;
        };
    };
    
    pwm1_default: pwm1_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 12)>;  /* P0.12 - moved from P0.13 to avoid QSPI conflict */
        };
    };
    pwm1_sleep: pwm1_sleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 12)>;
            low-power-enable;
        };
    };
    
    pdm0_default: pdm0_default {
        group1 {
            psels = <NRF_PSEL(PDM_CLK, 1, 12)>,   /* P1.12 - moved from P0.16 to avoid QSPI conflict */
                    <NRF_PSEL(PDM_DIN, 1, 11)>;   /* P1.11 - moved from P0.17 to avoid QSPI conflict */
        };
    };
    pdm0_sleep: pdm0_sleep {
        group1 {
            psels = <NRF_PSEL(PDM_CLK, 1, 12)>,
                    <NRF_PSEL(PDM_DIN, 1, 11)>;
            low-power-enable;
        };
    };
};

/* Disable SPI3 (8MHz limited) */
&spi3 {
    status = "disabled";
};

/* Enable SPI4 with 32MHz capability for HLS12VGA */
&spi4 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi4_default>;
    pinctrl-1 = <&spi4_sleep>;
    pinctrl-names = "default", "sleep";

    hls12vga: hls12vga@0 {
        compatible = "zephyr,custom-hls12vga";
        reg = <0>;
        status = "okay";
        spi-max-frequency = <32000000>;
        left_cs-gpios  = <&gpio1 4 GPIO_ACTIVE_HIGH>;   /* P1.04 - avoid conflicts */
        right_cs-gpios = <&gpio1 5 GPIO_ACTIVE_HIGH>;   /* P1.05 - avoid conflicts */
        v0_9-gpios     = <&gpio0 5 GPIO_ACTIVE_HIGH>;  /* P0.05 */
        v1_8-gpios     = <&gpio0 6 GPIO_ACTIVE_HIGH>;  /* P0.06 */
        vcom-gpios     = <&gpio0 7 GPIO_ACTIVE_HIGH>;  /* P0.07 */
        reset-gpios    = <&gpio1 1 GPIO_ACTIVE_HIGH>;  /* P1.01 */
        width = <640>;
        height = <480>;
    };
};

/* Enable PWM1 for protobuf handler */
&pwm1 {
    status = "okay";
    pinctrl-0 = <&pwm1_default>;
    pinctrl-1 = <&pwm1_sleep>;
    pinctrl-names = "default", "sleep";
};

/* Enable QSPI for external flash (XIP support) */
&qspi {
    status = "okay";
    pinctrl-0 = <&qspi_default>;
    pinctrl-1 = <&qspi_sleep>;
    pinctrl-names = "default", "sleep";
};

/* USB disabled for now - will add back for secure shell later */
/* 
&zephyr_udc0 {
    status = "okay";
    
    cdc_acm_uart0: cdc_acm_uart0 {
        compatible = "zephyr,cdc-acm-uart";
        label = "CDC_ACM_0";
    };
};
*/