/ {
    chosen {
        zephyr,display = &a6n;  // Switch to A6N projector for testing
        nordic-nus-uart = &uart0;
        // /* USB CDC ACM for console/shell */
        zephyr,console = &cdc_acm_uart0;
        zephyr,shell-uart = &cdc_acm_uart0;
        nordic,pm-ext-flash = &mx25u256;
        // nordic,pm-ext-flash = &mx25r64;  // For testing with MX25R64
    };

    aliases {
        myals = &i2c3;  // My Ambient Light Sensor I2C bus
        lsm6dsv16x = &lsm6dsv16x;  // LSM6DSV16X IMU sensor
    };

    zephyr_user: zephyr,user {
        es_power_en-gpios = <&gpio1 0 GPIO_ACTIVE_HIGH>;
        mic_pwr_en-gpios = <&gpio0 4 GPIO_ACTIVE_HIGH>;
        imu_ctrl-gpios = <&gpio1 5 GPIO_ACTIVE_HIGH>;  // P1.05 for IMU start/stop control
        imu_ctrl_init-gpios = <&gpio1 4 GPIO_ACTIVE_HIGH>;// P1.04 for IMU initial power control
        jlink_usb_switch-gpios = <&gpio0 27 GPIO_ACTIVE_HIGH>;  // P0.27 for J-Link/USB switch control
    };
};

&pinctrl {
    spi4_default: spi4_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 8)>,
                    <NRF_PSEL(SPIM_MISO, 0, 10)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 9)>;
            nordic,drive-mode = <NRF_DRIVE_E0E1>;
        };
    };
    spi4_sleep: spi4_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 8)>,
                    <NRF_PSEL(SPIM_MISO, 0, 10)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 9)>;
            low-power-enable;
        };
    };
    
    pwm1_default: pwm1_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 13)>;  /* P0.13 */
        };
    };
    pwm1_sleep: pwm1_sleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 13)>;
            low-power-enable;
        };
    };
    
    pdm0_default: pdm0_default {
        group1 {
            psels = <NRF_PSEL(PDM_CLK, 1, 12)>,
                    <NRF_PSEL(PDM_DIN, 1, 11)>;
        };
    };
    
    i2c2_default: i2c2_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 1, 14)>,
                    <NRF_PSEL(TWIM_SCL, 1, 15)>;
        };
    };
    i2c2_sleep: i2c2_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 1, 14)>,
                    <NRF_PSEL(TWIM_SCL, 1, 15)>;
            low-power-enable;
        };
    };

    i2c3_default: i2c3_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 1, 3)>, /* P1.03 SDA */
                    <NRF_PSEL(TWIM_SCL, 1, 2)>;   /* P1.02 SCL */
            bias-pull-up;
            nordic,drive-mode = <NRF_DRIVE_S0D1>;
        };
    };
    i2c3_sleep: i2c3_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 1, 3)>,
                    <NRF_PSEL(TWIM_SCL, 1, 2)>;
            low-power-enable;
        };
    };

    i2s0_default: i2s0_default {
		group1 {
			psels = <NRF_PSEL(I2S_SDOUT, 1, 6)>,
					<NRF_PSEL(I2S_SCK_M, 1, 7)>,
					<NRF_PSEL(I2S_LRCK_M, 1, 8)>;
			// <NRF_PSEL(I2S_SDIN, 0, 0)>;

		};
	};
};

/* Disable SPI3 (8MHz limited) */
&spi3 {
    status = "disabled";
};

/* Enable SPI4 with 32MHz capability for A6N */
&spi4 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi4_default>;
    pinctrl-1 = <&spi4_sleep>;
    pinctrl-names = "default", "sleep";
    
    a6n: a6n@0 {
        compatible = "zephyr,custom-a6n";
        reg = <0>;
        status = "okay";  // Enable A6N for projector testing
        spi-max-frequency = <32000000>;
        left_cs-gpios = <&gpio0 12 GPIO_ACTIVE_HIGH>; // cs0
        right_cs-gpios = <&gpio0 11 GPIO_ACTIVE_HIGH>;// cs1
        /* Power enables and reset */
        v0_9-gpios     = <&gpio0 5 GPIO_ACTIVE_HIGH>;  /* P0.05 */
        v1_8-gpios     = <&gpio0 6 GPIO_ACTIVE_HIGH>;  /* P0.06 */
        vcom-gpios     = <&gpio0 7 GPIO_ACTIVE_HIGH>;  /* P0.07 */
        reset-gpios    = <&gpio1 1 GPIO_ACTIVE_HIGH>;  /* P1.01 */

        width = <640>;
        height = <480>;
    };
};

/* Enable PWM1 for protobuf handler */
&pwm1 {
    status = "okay";
    pinctrl-0 = <&pwm1_default>;
    pinctrl-1 = <&pwm1_sleep>;
    pinctrl-names = "default", "sleep";
};

/* Enable PDM for microphone audio streaming */
&pdm0 {
    status = "okay";
    pinctrl-0 = <&pdm0_default>;
    pinctrl-names = "default";
    clock-source = "PCLK32M_HFXO";
    queue-size = <4>;
};

/* Enable I2C2 for SSD1306 display */
&i2c2 {
    compatible = "nordic,nrf-twim";
    status = "okay";
    pinctrl-0 = <&i2c2_default>;
    pinctrl-1 = <&i2c2_sleep>;
    pinctrl-names = "default", "sleep";
    clock-frequency = <I2C_BITRATE_FAST_PLUS>;
    zephyr,concat-buf-size = <4096>;
    
    ssd1306: ssd1306@3c {
        compatible = "solomon,ssd1306fb";  
        reg = <0x3c>;    
        width = <128>;
        height = <64>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <63>;
        com-invdir;
        prechargep = <0x22>;
        segment-remap;
        status = "disabled";  // Disable SSD1306 for A6N testing
    };
};
&i2c1 {
    status = "disabled";
};

/* Enable I2C3 for OPT3006 light sensor and LSM6DSV16X IMU */
&i2c3 {
    compatible = "nordic,nrf-twim";
    status = "okay";
    pinctrl-0 = <&i2c3_default>;
    pinctrl-1 = <&i2c3_sleep>;
    pinctrl-names = "default", "sleep";
    clock-frequency = <I2C_BITRATE_STANDARD>;  // 100kHz for LSM6DSV16X
    
    lsm6dsv16x: lsm6dsv16x@6a {
        compatible = "st,lsm6dsv16x";
        //   AD0 = VDD → I2C address = 0x6b
        //   AD0 = GND → I2C address = 0x6a (current configuration)
        reg = <0x6a>;
        status = "okay";
        // Enable hardware sensor fusion (SFLP) for quaternion output
        // 启用硬件传感器融合（SFLP）以输出四元数
        sflp-odr = <0x3>;  // 120Hz SFLP output rate | SFLP输出频率120Hz
        sflp-fifo-enable = <0x1>;  // Enable game rotation vector (quaternion) | 启用游戏旋转向量（四元数）
        fifo-watermark = <32>;  // FIFO watermark for batch reading | FIFO水位标记用于批量读取
    };
};


&gpio_fwd {
	status = "disabled";
	/delete-node/ uart;
};

zephyr_udc0: &usbd {
    compatible = "nordic,nrf-usbd";
    status = "okay";

    cdc_acm_uart0: cdc_acm_uart0 {
            compatible = "zephyr,cdc-acm-uart";
    };
};

&i2s0 {
	compatible = "nordic,nrf-i2s";
	status = "okay";
	pinctrl-0 = <&i2s0_default>;
	pinctrl-names = "default";
	// clock-source = "ACLK";
};



// &qspi {
//     status = "okay";
//     pinctrl-0 = <&qspi_default>;
//     pinctrl-1 = <&qspi_sleep>;
//     pinctrl-names = "default", "sleep";
//     mx25r64: mx25r6435f@0 {
//         compatible = "nordic,qspi-nor";
//         reg = <0>;
//         /* MX25R64 supports only pp and pp4io */
//         writeoc = "pp4io";
//         /* MX25R64 supports all readoc options */
//         readoc = "read4io";
//         sck-frequency = <8000000>;
//         jedec-id = [ c2 28 17 ];
//         sfdp-bfp = [
//             e5 20 f1 ff  ff ff ff 03  44 eb 08 6b  08 3b 04 bb
//             ee ff ff ff  ff ff 00 ff  ff ff 00 ff  0c 20 0f 52
//             10 d8 00 ff  23 72 f5 00  82 ed 04 cc  44 83 68 44
//             30 b0 30 b0  f7 c4 d5 5c  00 be 29 ff  f0 d0 ff ff];
//         size = <67108864>;
//         has-dpd;
//         t-enter-dpd = <10000>;
//         t-exit-dpd = <35000>;
// 	};
// };

/delete-node/ &mx25r64;
&qspi {
	status = "okay";
	pinctrl-0 = <&qspi_default>;
	pinctrl-1 = <&qspi_sleep>;
	pinctrl-names = "default", "sleep";
	mx25u256: mx25u256@0 {
		compatible = "nordic,qspi-nor";
		reg = <0>;
		/* MX25U256 supports only pp and pp4io */
		writeoc = "pp4io";
		/* MX25U256 supports all readoc options */
		readoc = "read4io";
		sck-frequency = <32000000>;//最高 48Mhz
		address-size-32;
		enter-4byte-addr = <0xb7>;
		jedec-id = [ c2 25 39  ];
		sfdp-bfp = [ 
			e5 20 fb ff ff ff ff 0f 44 eb 08 6b 08 3b 04 bb 
			fe ff ff ff ff ff 00 ff ff ff 44 eb 0c 20 0f 52 
			10 d8 00 ff 25 52 dd 00 84 a5 04 e2 44 03 17 38 
			30 b0 30 b0 f7 bd d5 5c 4a 9e 29 ff f0 50 f9 85 ];
		size = <0x2000000>;// 32M
		has-dpd;
		t-enter-dpd = <10000>;
		t-exit-dpd = <35000>;
	};
};