/ {
    chosen {
        zephyr,display = &hls12vga;
    };
};

&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  1, 15)>,  /* P1.15 SCK */
                    <NRF_PSEL(SPIM_MOSI, 1, 13)>,  /* P1.13 MOSI */
                    <NRF_PSEL(SPIM_MISO, 1, 14)>;  /* P1.14 MISO */
        };
    };
    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  1, 15)>,
                    <NRF_PSEL(SPIM_MOSI, 1, 13)>,
                    <NRF_PSEL(SPIM_MISO, 1, 14)>;
            low-power-enable;
        };
    };
};

&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    spi-max-frequency = <32000000>;
    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";

    hls12vga: hls12vga@0 {
        compatible = "zephyr,custom-hls12vga";
        reg = <0>;
        status = "okay";
        spi-max-frequency = <32000000>;

        /* New CS pins away from QSPI lines */
        left_cs-gpios  = <&gpio1 0 GPIO_ACTIVE_HIGH>;  /* P1.00 */
        right_cs-gpios = <&gpio1 2 GPIO_ACTIVE_HIGH>;  /* P1.02 */

        /* Power enables and reset */
        v0_9-gpios     = <&gpio0 5 GPIO_ACTIVE_HIGH>;  /* P0.05 */
        v1_8-gpios     = <&gpio0 6 GPIO_ACTIVE_HIGH>;  /* P0.06 */
        vcom-gpios     = <&gpio0 7 GPIO_ACTIVE_HIGH>;  /* P0.07 */
        reset-gpios    = <&gpio1 1 GPIO_ACTIVE_HIGH>;  /* P1.01 */

        width = <640>;
        height = <480>;
    };
};