=====================================
FIX STATIC AUDIO - 3 SIMPLE STEPS
=====================================

1. CAPTURE (automatic)
   → Connect mobile + enable mic + talk for 5 seconds
   → Audio auto-captured in background

2. EXTRACT
   cd cloud
   ./get-audio-debug.sh

3. LISTEN & FIX
   → Play the two WAV files created
   → Whichever sounds clear, apply the fix:
   
   If *-le.wav is clear:
     echo "LIVEKIT_PCM_ENDIAN=off" >> .env
   
   If *-be.wav is clear:
     echo "LIVEKIT_PCM_ENDIAN=swap" >> .env
   
   Then: docker-compose restart

DONE! That's it.

See AUDIO-DEBUG-README.md for details.
