/*
 * Copyright (c) 2022 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

/ {
	chosen {
		nordic,nus-uart = &uart0;
		/* Temporary: Use dummy display until projector module properly discovered */
		zephyr,display = &dummy_display;
	};
	
	pwmleds {
		compatible = "pwm-leds";
		
		/* PWM LED for brightness control on LED 3 (P0.31) */
		pwm_led3: pwm_led_3 {
			pwms = <&pwm1 0 PWM_MSEC(20) PWM_POLARITY_INVERTED>;
			label = "PWM LED 3";
		};
	};
	
	aliases {
		pwm-led3 = &pwm_led3;
	};

	/* Dummy display for testing (until projector driver properly integrated) */
	dummy_display: dummy_display {
		compatible = "zephyr,dummy-dc";
		width = <640>;
		height = <480>;
		status = "okay";
	};
};

/* Projector hardware temporarily commented out until module discovery fixed
&pinctrl {
	spi3_default: spi3_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK,  1, 15)>,
			        <NRF_PSEL(SPIM_MOSI, 1, 13)>,
			        <NRF_PSEL(SPIM_MISO, 1, 14)>;
		};
	};
	spi3_sleep: spi3_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK,  1, 15)>,
			        <NRF_PSEL(SPIM_MOSI, 1, 13)>,
			        <NRF_PSEL(SPIM_MISO, 1, 14)>;
			low-power-enable;
		};
	};
};

&spi3 {
	compatible = "nordic,nrf-spim";
	status = "okay";
	pinctrl-0 = <&spi3_default>;
	pinctrl-1 = <&spi3_sleep>;
	pinctrl-names = "default", "sleep";

	hls12vga: hls12vga@0 {
		compatible = "zephyr,custom-hls12vga";
		reg = <0>;
		status = "okay";
		spi-max-frequency = <32000000>;

		left_cs-gpios  = <&gpio1 0 GPIO_ACTIVE_HIGH>;
		right_cs-gpios = <&gpio1 2 GPIO_ACTIVE_HIGH>;
		v0_9-gpios     = <&gpio0 5 GPIO_ACTIVE_HIGH>;
		v1_8-gpios     = <&gpio0 6 GPIO_ACTIVE_HIGH>;
		vcom-gpios     = <&gpio0 7 GPIO_ACTIVE_HIGH>;
		reset-gpios    = <&gpio1 1 GPIO_ACTIVE_HIGH>;
		width = <640>;
		height = <480>;
	};
};
*/

&pinctrl {
	pwm1_default: pwm1_default {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 0, 31)>;
		};
	};

	pwm1_sleep: pwm1_sleep {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 0, 31)>;
			low-power-enable;
		};
	};
};

&pwm1 {
	status = "okay";
	pinctrl-0 = <&pwm1_default>;
	pinctrl-1 = <&pwm1_sleep>;
	pinctrl-names = "default", "sleep";
};
