# Enable flash operations.
CONFIG_FLASH=y
CONFIG_CODE_DATA_RELOCATION=y
CONFIG_HAVE_CUSTOM_LINKER_SCRIPT=y
# Configuration for split application (internal flash and XIP)
CONFIG_CUSTOM_LINKER_SCRIPT="linker_arm_extxip.ld"
CONFIG_XIP=y
# Init changes for QSPI XIP code placement
CONFIG_FLASH_INIT_PRIORITY=40

CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_PM_PARTITION_REGION_LITTLEFS_EXTERNAL=y
CONFIG_PM_OVERRIDE_EXTERNAL_DRIVER_CHECK=y
CONFIG_NORDIC_QSPI_NOR=y
CONFIG_NORDIC_QSPI_NOR_XIP=y

CONFIG_NVS=y
CONFIG_SETTINGS_NVS=y