ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x23e79
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6765636 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         57
  Section header string table index: 56

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00014000 000120 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00014158 000278 06acfc 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0007ee54 06af74 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0007ee5c 06af7c 000190 00   A  0   0  4
  [ 5] device_area       PROGBITS        0007efec 06b10c 000288 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0007f274 06b394 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0007f4a0 06b5c0 000030 00  WA  0   0  8
  [ 8] entropy_driv[...] PROGBITS        0007f4d0 06b5f0 000010 00   A  0   0  4
  [ 9] flash_driver[...] PROGBITS        0007f4e0 06b600 000030 00   A  0   0  4
  [10] gpio_driver_[...] PROGBITS        0007f510 06b630 000048 00   A  0   0  4
  [11] i2c_driver_a[...] PROGBITS        0007f558 06b678 000018 00   A  0   0  4
  [12] led_driver_a[...] PROGBITS        0007f570 06b690 000038 00   A  0   0  4
  [13] mbox_driver_[...] PROGBITS        0007f5a8 06b6c8 000014 00   A  0   0  4
  [14] sensor_drive[...] PROGBITS        0007f5bc 06b6dc 00001c 00   A  0   0  4
  [15] spi_driver_a[...] PROGBITS        0007f5d8 06b6f8 000008 00   A  0   0  4
  [16] wdt_driver_a[...] PROGBITS        0007f5e0 06b700 000010 00   A  0   0  4
  [17] bt_hci_drive[...] PROGBITS        0007f5f0 06b710 00000c 00   A  0   0  4
  [18] clock_contro[...] PROGBITS        0007f5fc 06b71c 00001c 00   A  0   0  4
  [19] display_driv[...] PROGBITS        0007f618 06b738 000028 00   A  0   0  4
  [20] regulator_pa[...] PROGBITS        0007f640 06b760 000008 00   A  0   0  4
  [21] regulator_dr[...] PROGBITS        0007f648 06b768 00003c 00   A  0   0  4
  [22] bt_l2cap_fix[...] PROGBITS        0007f684 06b7a4 000024 00   A  0   0  4
  [23] bt_conn_cb_area   PROGBITS        0007f6a8 06b7c8 000050 00   A  0   0  4
  [24] bt_gatt_serv[...] PROGBITS        0007f6f8 06b818 000020 00   A  0   0  4
  [25] log_const_area    PROGBITS        0007f718 06b838 0001b8 00   A  0   0  4
  [26] log_backend_area  PROGBITS        0007f8d0 06b9f0 000010 00   A  0   0  4
  [27] mcumgr_handl[...] PROGBITS        0007f8e0 06ba00 000010 00  WA  0   0  4
  [28] rodata            PROGBITS        0007f8f0 06ba10 026ce0 00   A  0   0 16
  [29] _RTT_SECTION_NAME NOBITS          20008000 093cb8 0010b8 00  WA  0   0  4
  [30] .ramfunc          NOBITS          200090b8 0926f0 000008 00  WA  0   0  1
  [31] datas             PROGBITS        200090c0 0926f0 0010f8 00  WA  0   0  8
  [32] device_states     PROGBITS        2000a1b8 0937e8 000036 00  WA  0   0  1
  [33] log_msg_ptr_area  PROGBITS        2000a1f0 093820 000004 00  WA  0   0  4
  [34] k_mem_slab_area   PROGBITS        2000a1f4 093824 0000a0 00  WA  0   0  4
  [35] k_heap_area       PROGBITS        2000a294 0938c4 000030 00  WA  0   0  4
  [36] k_mutex_area      PROGBITS        2000a2c4 0938f4 000050 00  WA  0   0  4
  [37] k_msgq_area       PROGBITS        2000a314 093944 000104 00  WA  0   0  4
  [38] k_sem_area        PROGBITS        2000a418 093a48 000078 00  WA  0   0  4
  [39] k_fifo_area       PROGBITS        2000a490 093ac0 00001c 00  WA  0   0  4
  [40] net_buf_pool_area PROGBITS        2000a4ac 093adc 0001d4 00  WA  0   0  4
  [41] .comment          PROGBITS        00000000 093cb4 000059 01  MS  0   0  1
  [42] .debug_aranges    PROGBITS        00000000 093d10 00a118 00      0   0  8
  [43] .debug_info       PROGBITS        00000000 09de28 27413c 00      0   0  1
  [44] .debug_abbrev     PROGBITS        00000000 311f64 04f5e1 00      0   0  1
  [45] .debug_line       PROGBITS        00000000 361545 115a23 00      0   0  1
  [46] .debug_frame      PROGBITS        00000000 476f68 01eb78 00      0   0  4
  [47] .debug_str        PROGBITS        00000000 495ae0 044ef4 01  MS  0   0  1
  [48] .debug_loc        PROGBITS        00000000 4da9d4 12441a 00      0   0  1
  [49] .debug_ranges     PROGBITS        00000000 5fedf0 024c78 00      0   0  8
  [50] .ARM.attributes   ARM_ATTRIBUTES  00000000 623a68 00003e 00      0   0  1
  [51] .last_section     PROGBITS        000a7b98 093cb0 000004 00  WA  0   0  4
  [52] bss               NOBITS          2000a680 093cb8 033f4c 00  WA  0   0  8
  [53] noinit            NOBITS          2003e5d0 093cb8 01dfe8 00  WA  0   0  8
  [54] .symtab           SYMTAB          00000000 623aa8 032180 10     55 9146  4
  [55] .strtab           STRTAB          00000000 655c28 01dcac 00      0   0  1
  [56] .shstrtab         STRTAB          00000000 6738d4 00036e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x06af74 0x0007ee54 0x0007ee54 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00014000 0x00014000 0x925d0 0x925d0 RWE 0x10
  LOAD           0x000000 0x200090b8 0x000a65d0 0x00000 0x00008 RW  0x1
  LOAD           0x0926f0 0x200090c0 0x000a65d8 0x015c0 0x015c0 RW  0x8
  LOAD           0x093cb0 0x000a7b98 0x000a7b98 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20008000 0x20008000 0x00000 0x545b8 RW  0x8
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area entropy_driver_api_area flash_driver_api_area gpio_driver_api_area i2c_driver_api_area led_driver_api_area mbox_driver_api_area sensor_driver_api_area spi_driver_api_area wdt_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area display_driver_api_area regulator_parent_driver_api_area regulator_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area mcumgr_handler_area rodata 
   02     .ramfunc 
   03     datas device_states log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     
