{
    "format-version": 1,
    "time": 1754045772,
    "files": [
        {
            "type": "application",
            "board": "nrf5340dk",
            "soc": "nrf5340",
            "load_address": 81920,
            "image_index": "0",
            "slot_index_primary": "1",
            "slot_index_secondary": "2",
            "version_MCUBOOT": "3.0.0+0",
            "size": 638188,
            "file": "mentraos_nrf5340.signed.bin",
            "modtime": 1754045771
        }
    ],
    "name": "mentraos_nrf5340"
}