ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8db5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5935804 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         51
  Section header string table index: 50

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000158 000278 029f58 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002a0b0 02a1d0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002a0b8 02a1d8 0000e8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002a1a0 02a2c0 0000f0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002a290 02a3b0 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0002a4b8 02a5d8 000030 00  WA  0   0  8
  [ 8] flash_driver[...] PROGBITS        0002a4e8 02a608 000030 00   A  0   0  4
  [ 9] gpio_driver_[...] PROGBITS        0002a518 02a638 000024 00   A  0   0  4
  [10] mbox_driver_[...] PROGBITS        0002a53c 02a65c 000014 00   A  0   0  4
  [11] pwm_driver_a[...] PROGBITS        0002a550 02a670 000008 00   A  0   0  4
  [12] bt_hci_drive[...] PROGBITS        0002a558 02a678 00000c 00   A  0   0  4
  [13] clock_contro[...] PROGBITS        0002a564 02a684 00001c 00   A  0   0  4
  [14] uart_driver_[...] PROGBITS        0002a580 02a6a0 000024 00   A  0   0  4
  [15] bt_l2cap_fix[...] PROGBITS        0002a5a4 02a6c4 000024 00   A  0   0  4
  [16] bt_conn_cb_area   PROGBITS        0002a5c8 02a6e8 000020 00   A  0   0  4
  [17] bt_gatt_serv[...] PROGBITS        0002a5e8 02a708 000018 00   A  0   0  4
  [18] log_const_area    PROGBITS        0002a600 02a720 000140 00   A  0   0  4
  [19] log_backend_area  PROGBITS        0002a740 02a860 000010 00   A  0   0  4
  [20] settings_han[...] PROGBITS        0002a750 02a870 000090 00   A  0   0  4
  [21] tbss              NOBITS          0002a7e0 02a900 000008 00 WAT  0   0  4
  [22] rodata            PROGBITS        0002a7e0 02a900 00ad34 00   A  0   0 16
  [23] _RTT_SECTION_NAME NOBITS          20000000 035fd0 0004b8 00  WA  0   0  4
  [24] .ramfunc          NOBITS          200004b8 035634 000008 00  WA  0   0  1
  [25] datas             PROGBITS        200004c0 035638 0005df 00  WA  0   0  8
  [26] device_states     PROGBITS        20000a9f 035c17 000018 00  WA  0   0  1
  [27] log_mpsc_pbu[...] PROGBITS        20000ab8 035c30 000044 00  WA  0   0  4
  [28] log_msg_ptr_area  PROGBITS        20000afc 035c74 000004 00  WA  0   0  4
  [29] k_mem_slab_area   PROGBITS        20000b00 035c78 000060 00  WA  0   0  4
  [30] k_heap_area       PROGBITS        20000b60 035cd8 000018 00  WA  0   0  4
  [31] k_mutex_area      PROGBITS        20000b78 035cf0 0000a0 00  WA  0   0  4
  [32] k_sem_area        PROGBITS        20000c18 035d90 000048 00  WA  0   0  4
  [33] k_fifo_area       PROGBITS        20000c60 035dd8 000054 00  WA  0   0  4
  [34] net_buf_pool_area PROGBITS        20000cb4 035e2c 0001a0 00  WA  0   0  4
  [35] .comment          PROGBITS        00000000 035fd0 000067 01  MS  0   0  1
  [36] .debug_aranges    PROGBITS        00000000 036038 0054e0 00      0   0  8
  [37] .debug_info       PROGBITS        00000000 03b518 35c566 00      0   0  1
  [38] .debug_abbrev     PROGBITS        00000000 397a7e 02a033 00      0   0  1
  [39] .debug_line       PROGBITS        00000000 3c1ab1 0a36b5 00      0   0  1
  [40] .debug_frame      PROGBITS        00000000 465168 00ff0c 00      0   0  4
  [41] .debug_str        PROGBITS        00000000 475074 026508 01  MS  0   0  1
  [42] .debug_loc        PROGBITS        00000000 49b57c 0bc08f 00      0   0  1
  [43] .debug_ranges     PROGBITS        00000000 557610 01e6b0 00      0   0  8
  [44] .ARM.attributes   ARM_ATTRIBUTES  00000000 575cc0 000038 00      0   0  1
  [45] .last_section     PROGBITS        00035eb0 035fcc 000004 00  WA  0   0  4
  [46] bss               NOBITS          20000e58 035fd0 00304b 00  WA  0   0  8
  [47] noinit            NOBITS          20003ea8 035fd0 00613c 00  WA  0   0  8
  [48] .symtab           SYMTAB          00000000 575cf8 01e890 10     49 5324  4
  [49] .strtab           STRTAB          00000000 594588 014a5b 00      0   0  1
  [50] .shstrtab         STRTAB          00000000 5a8fe3 0002d6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02a1d0 0x0002a0b0 0x0002a0b0 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x35514 0x35514 RWE 0x10
  LOAD           0x000000 0x200004b8 0x00035514 0x00000 0x00008 RW  0x1
  LOAD           0x035638 0x200004c0 0x0003551c 0x00994 0x00994 RW  0x8
  LOAD           0x035fcc 0x00035eb0 0x00035eb0 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x09fe4 RW  0x8
  TLS            0x02a900 0x0002a7e0 0x0002a7e0 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area flash_driver_api_area gpio_driver_api_area mbox_driver_api_area pwm_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area settings_handler_static_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
