ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x11315
  Start of program headers:          52 (bytes into file)
  Start of section headers:          8968236 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         55
  Section header string table index: 54

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 000120 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008158 000278 052168 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0005a2c0 0523e0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0005a2c8 0523e8 000118 00   A  0   0  4
  [ 5] device_area       PROGBITS        0005a3e0 052500 000180 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0005a560 052680 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0005a788 0528a8 000060 00  WA  0   0  8
  [ 8] entropy_driv[...] PROGBITS        0005a7e8 052908 000010 00   A  0   0  4
  [ 9] flash_driver[...] PROGBITS        0005a7f8 052918 000030 00   A  0   0  4
  [10] gpio_driver_[...] PROGBITS        0005a828 052948 000024 00   A  0   0  4
  [11] mbox_driver_[...] PROGBITS        0005a84c 05296c 000014 00   A  0   0  4
  [12] pwm_driver_a[...] PROGBITS        0005a860 052980 000008 00   A  0   0  4
  [13] spi_driver_a[...] PROGBITS        0005a868 052988 000008 00   A  0   0  4
  [14] bt_hci_drive[...] PROGBITS        0005a870 052990 00000c 00   A  0   0  4
  [15] clock_contro[...] PROGBITS        0005a87c 05299c 00001c 00   A  0   0  4
  [16] display_driv[...] PROGBITS        0005a898 0529b8 000028 00   A  0   0  4
  [17] uart_driver_[...] PROGBITS        0005a8c0 0529e0 000024 00   A  0   0  4
  [18] bt_l2cap_fix[...] PROGBITS        0005a8e4 052a04 000024 00   A  0   0  4
  [19] bt_conn_cb_area   PROGBITS        0005a908 052a28 000020 00   A  0   0  4
  [20] bt_gatt_serv[...] PROGBITS        0005a928 052a48 000018 00   A  0   0  4
  [21] log_const_area    PROGBITS        0005a940 052a60 000158 00   A  0   0  4
  [22] log_backend_area  PROGBITS        0005aa98 052bb8 000010 00   A  0   0  4
  [23] settings_han[...] PROGBITS        0005aaa8 052bc8 000090 00   A  0   0  4
  [24] tbss              NOBITS          0005ab38 052c58 000008 00 WAT  0   0  4
  [25] rodata            PROGBITS        0005ab40 052c60 010ef0 00   A  0   0 16
  [26] _RTT_SECTION_NAME NOBITS          20008000 0645c8 0004b8 00  WA  0   0  4
  [27] .ramfunc          NOBITS          200084b8 063b50 000008 00  WA  0   0  1
  [28] datas             PROGBITS        200084c0 063b50 00066b 00  WA  0   0  8
  [29] device_states     PROGBITS        20008b2b 0641bb 000020 00  WA  0   0  1
  [30] log_mpsc_pbu[...] PROGBITS        20008b4c 0641dc 000044 00  WA  0   0  4
  [31] log_msg_ptr_area  PROGBITS        20008b90 064220 000004 00  WA  0   0  4
  [32] log_dynamic_area  PROGBITS        20008b94 064224 0000ac 00  WA  0   0  4
  [33] k_mem_slab_area   PROGBITS        20008c40 0642d0 000060 00  WA  0   0  4
  [34] k_heap_area       PROGBITS        20008ca0 064330 000018 00  WA  0   0  4
  [35] k_mutex_area      PROGBITS        20008cb8 064348 00003c 00  WA  0   0  4
  [36] k_sem_area        PROGBITS        20008cf4 064384 000048 00  WA  0   0  4
  [37] k_fifo_area       PROGBITS        20008d3c 0643cc 000054 00  WA  0   0  4
  [38] net_buf_pool_area PROGBITS        20008d90 064420 0001a0 00  WA  0   0  4
  [39] .comment          PROGBITS        00000000 0645c4 000020 01  MS  0   0  1
  [40] .debug_aranges    PROGBITS        00000000 0645e8 0099d0 00      0   0  8
  [41] .debug_info       PROGBITS        00000000 06dfb8 492aca 00      0   0  1
  [42] .debug_abbrev     PROGBITS        00000000 500a82 04760d 00      0   0  1
  [43] .debug_line       PROGBITS        00000000 54808f 12d2dc 00      0   0  1
  [44] .debug_frame      PROGBITS        00000000 67536c 01da34 00      0   0  4
  [45] .debug_str        PROGBITS        00000000 692da0 03f225 01  MS  0   0  1
  [46] .debug_loc        PROGBITS        00000000 6d1fc5 143a67 00      0   0  1
  [47] .debug_ranges     PROGBITS        00000000 815a30 032568 00      0   0  8
  [48] .ARM.attributes   ARM_ATTRIBUTES  00000000 847f98 000038 00      0   0  1
  [49] .last_section     PROGBITS        0006c4a8 0645c0 000004 00  WA  0   0  4
  [50] bss               NOBITS          20008f30 0645c8 02ff1c 00  WA  0   0  8
  [51] noinit            NOBITS          20038e50 0645c8 00653c 00  WA  0   0  8
  [52] .symtab           SYMTAB          00000000 847fd0 02a330 10     53 7493  4
  [53] .strtab           STRTAB          00000000 872300 01b201 00      0   0  1
  [54] .shstrtab         STRTAB          00000000 88d501 00032b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0523e0 0x0005a2c0 0x0005a2c0 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00008000 0x00008000 0x63a30 0x63a30 RWE 0x10
  LOAD           0x000000 0x200084b8 0x0006ba30 0x00000 0x00008 RW  0x1
  LOAD           0x063b50 0x200084c0 0x0006ba38 0x00a70 0x00a70 RW  0x8
  LOAD           0x0645c0 0x0006c4a8 0x0006c4a8 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20008000 0x20008000 0x00000 0x3738c RW  0x8
  TLS            0x052c58 0x0005ab38 0x0005ab38 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area entropy_driver_api_area flash_driver_api_area gpio_driver_api_area mbox_driver_api_area pwm_driver_api_area spi_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area display_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area settings_handler_static_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
