ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xd531
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5059968 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         51
  Section header string table index: 50

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 000120 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008158 000278 02046c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000285c4 0206e4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000285cc 0206ec 0000e8 00   A  0   0  4
  [ 5] device_area       PROGBITS        000286b4 0207d4 0000dc 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00028790 0208b0 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        000289b8 020ad8 000030 00  WA  0   0  8
  [ 8] entropy_driv[...] PROGBITS        000289e8 020b08 000010 00   A  0   0  4
  [ 9] flash_driver[...] PROGBITS        000289f8 020b18 000030 00   A  0   0  4
  [10] gpio_driver_[...] PROGBITS        00028a28 020b48 000024 00   A  0   0  4
  [11] mbox_driver_[...] PROGBITS        00028a4c 020b6c 000014 00   A  0   0  4
  [12] bt_hci_drive[...] PROGBITS        00028a60 020b80 00000c 00   A  0   0  4
  [13] clock_contro[...] PROGBITS        00028a6c 020b8c 00001c 00   A  0   0  4
  [14] uart_driver_[...] PROGBITS        00028a88 020ba8 000024 00   A  0   0  4
  [15] bt_l2cap_fix[...] PROGBITS        00028aac 020bcc 000024 00   A  0   0  4
  [16] bt_conn_cb_area   PROGBITS        00028ad0 020bf0 000020 00   A  0   0  4
  [17] bt_gatt_serv[...] PROGBITS        00028af0 020c10 000018 00   A  0   0  4
  [18] log_const_area    PROGBITS        00028b08 020c28 000138 00   A  0   0  4
  [19] log_backend_area  PROGBITS        00028c40 020d60 000010 00   A  0   0  4
  [20] settings_han[...] PROGBITS        00028c50 020d70 000090 00   A  0   0  4
  [21] tbss              NOBITS          00028ce0 020e00 000008 00 WAT  0   0  4
  [22] rodata            PROGBITS        00028ce0 020e00 0081c8 00   A  0   0 16
  [23] _RTT_SECTION_NAME NOBITS          20008000 029838 0004b8 00  WA  0   0  4
  [24] .ramfunc          NOBITS          200084b8 028fc8 000008 00  WA  0   0  1
  [25] datas             PROGBITS        200084c0 028fc8 00052b 00  WA  0   0  8
  [26] device_states     PROGBITS        200089eb 0294f3 000016 00  WA  0   0  1
  [27] log_mpsc_pbu[...] PROGBITS        20008a04 02950c 000044 00  WA  0   0  4
  [28] log_msg_ptr_area  PROGBITS        20008a48 029550 000004 00  WA  0   0  4
  [29] k_mem_slab_area   PROGBITS        20008a4c 029554 000060 00  WA  0   0  4
  [30] k_heap_area       PROGBITS        20008aac 0295b4 000018 00  WA  0   0  4
  [31] k_mutex_area      PROGBITS        20008ac4 0295cc 000028 00  WA  0   0  4
  [32] k_sem_area        PROGBITS        20008aec 0295f4 000048 00  WA  0   0  4
  [33] k_fifo_area       PROGBITS        20008b34 02963c 000054 00  WA  0   0  4
  [34] net_buf_pool_area PROGBITS        20008b88 029690 0001a0 00  WA  0   0  4
  [35] .comment          PROGBITS        00000000 029834 000020 01  MS  0   0  1
  [36] .debug_aranges    PROGBITS        00000000 029858 004d50 00      0   0  8
  [37] .debug_info       PROGBITS        00000000 02e5a8 2d6759 00      0   0  1
  [38] .debug_abbrev     PROGBITS        00000000 304d01 02780a 00      0   0  1
  [39] .debug_line       PROGBITS        00000000 32c50b 08d01b 00      0   0  1
  [40] .debug_frame      PROGBITS        00000000 3b9528 00e738 00      0   0  4
  [41] .debug_str        PROGBITS        00000000 3c7c60 023296 01  MS  0   0  1
  [42] .debug_loc        PROGBITS        00000000 3eaef6 0a1e80 00      0   0  1
  [43] .debug_ranges     PROGBITS        00000000 48cd78 018f28 00      0   0  8
  [44] .ARM.attributes   ARM_ATTRIBUTES  00000000 4a5ca0 000038 00      0   0  1
  [45] .last_section     PROGBITS        00031718 029830 000004 00  WA  0   0  4
  [46] bss               NOBITS          20008d28 029838 001b41 00  WA  0   0  8
  [47] noinit            NOBITS          2000a870 029838 005d3c 00  WA  0   0  8
  [48] .symtab           SYMTAB          00000000 4a5cd8 01ab90 10     49 4575  4
  [49] .strtab           STRTAB          00000000 4c0868 012a3b 00      0   0  1
  [50] .shstrtab         STRTAB          00000000 4d32a3 0002da 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0206e4 0x000285c4 0x000285c4 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00008000 0x00008000 0x28ea8 0x28ea8 RWE 0x10
  LOAD           0x000000 0x200084b8 0x00030ea8 0x00000 0x00008 RW  0x1
  LOAD           0x028fc8 0x200084c0 0x00030eb0 0x00868 0x00868 RW  0x8
  LOAD           0x029830 0x00031718 0x00031718 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20008000 0x20008000 0x00000 0x085ac RW  0x8
  TLS            0x020e00 0x00028ce0 0x00028ce0 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area entropy_driver_api_area flash_driver_api_area gpio_driver_api_area mbox_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area settings_handler_static_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
