ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x101c809
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1615728 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        01000000 0000f8 0000b8 00 WAX  0   0  4
  [ 2] text              PROGBITS        010000b8 0001b0 0263a4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0102645c 026554 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        01026464 02655c 000080 00   A  0   0  4
  [ 5] device_area       PROGBITS        010264e4 0265dc 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        01026570 026668 0000f0 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        01026660 026758 000060 00  WA  0   0  8
  [ 8] entropy_driv[...] PROGBITS        010266c0 0267b8 000008 00   A  0   0  4
  [ 9] gpio_driver_[...] PROGBITS        010266c8 0267c0 000024 00   A  0   0  4
  [10] mbox_driver_[...] PROGBITS        010266ec 0267e4 000014 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        01026700 0267f8 00001c 00   A  0   0  4
  [12] tbss              NOBITS          0102671c 026814 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        0102671c 026814 0021c4 00   A  0   0  4
  [14] .ramfunc          PROGBITS        21000000 0293a4 000000 00   W  0   0  1
  [15] datas             PROGBITS        21000000 0289d8 00086c 00  WA  0   0  8
  [16] device_states     PROGBITS        2100086c 029244 00000e 00  WA  0   0  1
  [17] k_heap_area       PROGBITS        2100087c 029254 000018 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        21000894 02926c 000014 00  WA  0   0  4
  [19] k_msgq_area       PROGBITS        210008a8 029280 000034 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        210008dc 0292b4 000018 00  WA  0   0  4
  [21] k_fifo_area       PROGBITS        210008f4 0292cc 000038 00  WA  0   0  4
  [22] net_buf_pool_area PROGBITS        2100092c 029304 00009c 00  WA  0   0  4
  [23] .comment          PROGBITS        00000000 0293a4 000020 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 0293c8 002178 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 02b540 081287 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 0ac7c7 012fb9 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 0bf780 038428 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 0f7ba8 005728 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 0fd2d0 018b89 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 115e59 03c50a 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 152368 009bc0 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 15bf28 000036 00      0   0  1
  [33] .last_section     PROGBITS        010292a8 0293a0 000004 00  WA  0   0  4
  [34] bss               NOBITS          210009c8 0293a8 00329b 00  WA  0   0  8
  [35] noinit            NOBITS          21003c68 0293a8 007398 00  WA  0   0  8
  [36] .symtab           SYMTAB          00000000 15bf60 0182e0 10     37 3977  4
  [37] .strtab           STRTAB          00000000 174240 016354 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 18a594 0001dc 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x026554 0x0102645c 0x0102645c 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x01000000 0x01000000 0x288e0 0x288e0 RWE 0x8
  LOAD           0x0289d8 0x21000000 0x010288e0 0x009c8 0x009c8 RW  0x8
  LOAD           0x0293a0 0x010292a8 0x010292a8 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x210009c8 0x210009c8 0x00000 0x0a638 RW  0x8
  TLS            0x026814 0x0102671c 0x0102671c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area entropy_driver_api_area gpio_driver_api_area mbox_driver_api_area clock_control_driver_api_area rodata 
   02     datas device_states k_heap_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
