ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1acd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1207872 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000234 007784 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000078d8 0079b8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000078e0 0079c0 000060 00   A  0   0  4
  [ 5] device_area       PROGBITS        00007940 007a20 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000079a4 007a84 000228 00  WA  0   0  4
  [ 7] flash_driver[...] PROGBITS        00007bcc 007cac 000030 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        00007bfc 007cdc 000024 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        00007c20 007d00 00001c 00   A  0   0  4
  [10] log_const_area    PROGBITS        00007c3c 007d1c 000008 00   A  0   0  4
  [11] rodata            PROGBITS        00007c50 007d30 000ab4 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 008920 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 0087e4 00012c 00  WA  0   0  4
  [14] device_states     PROGBITS        2000012c 008910 00000a 00  WA  0   0  1
  [15] .comment          PROGBITS        00000000 008920 000040 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 008960 001d90 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 00a6f0 089335 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 093a25 00ee82 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 0a28a7 026ea4 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0c974c 004b40 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0ce28c 00fc3f 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0ddecb 030587 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 10e458 0062d0 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 114728 000034 00      0   0  1
  [25] .last_section     PROGBITS        0000883c 00891c 000004 00  WA  0   0  4
  [26] bss               NOBITS          20000138 008920 002f9e 00  WA  0   0  8
  [27] noinit            NOBITS          200030d8 008920 003000 00  WA  0   0  8
  [28] .symtab           SYMTAB          00000000 11475c 009440 10     29 1168  4
  [29] .strtab           STRTAB          00000000 11db9c 009136 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 126cd2 00016c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0079b8 0x000078d8 0x000078d8 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x08704 0x08704 RWE 0x10
  LOAD           0x0087e4 0x20000000 0x00008704 0x00136 0x00136 RW  0x4
  LOAD           0x00891c 0x0000883c 0x0000883c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000138 0x20000138 0x00000 0x05fa0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table flash_driver_api_area gpio_driver_api_area clock_control_driver_api_area log_const_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
